{
    "name": "TanguyLunais-Robin_7_22112021 ",
    "version": "1.0.0",
    "description":  "",
    "main": "index.js",
    "scripts": {
      "sass": "sass --watch ./scss/main.scss:./css/style.css"
    },
    "author": "",
    "license": "ISC",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/TanguyLunais-Robin/TanguyLunais-Robin_7_22112021.git"
    },
  
    "bugs": {
       "url": "https://github.com/TanguyLunais-Robin/TanguyLunais-Robin_7_22112021/issues"
    },
    "homepage": "https://github.com/TanguyLunais-Robin/TanguyLunais-Robin_7_22112021#readme"
  }